DATABASE_CLOUD_URL=mongodb+srv://satya:welcome123#@cluster0.ury8f.mongodb.net/imagedb?retryWrites=true&w=majority
// The imagedb from above is going to be the database name
DATABASE_LOCAL_URL=mongodb://localhost:27017/databasename
DATABASE_USERNAME=satya
DATABASE_PASSWORD=welcome123#

